http://pkg.cppget.org/1/stable		stable 		1/stable
http://pkg.cppget.org/1/testing		testing 	1/testing
http://pkg.cppget.org/1/beta		beta 		1/beta
http://pkg.cppget.org/1/alpha		alpha 		1/alpha
http://pkg.cppget.org/1/legacy		legacy		1/legacy
