https://pkg.cppget.org/1/stable		stable 		1/stable
https://pkg.cppget.org/1/testing	testing 	1/testing
https://pkg.cppget.org/1/beta		beta 		1/beta
https://pkg.cppget.org/1/alpha		alpha 		1/alpha
https://pkg.cppget.org/1/legacy		legacy		1/legacy
